REACT_APP_API_URL=http://localhost:3002/api
vnp_TmnCode=4U3W4M7N
vnp_HashSecret=A4H3VB7SMPCUDWQV6SLTGIN33XOK9N2B
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

