REACT_APP_API_URL=http://localhost:3002/api
vnp_TmnCode=H7TNBKHU
vnp_HashSecret=CBHPPVBBZMFMJLSGTZHXCAORVYFHBCJA
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

